insert into EmployeeProject (employeeId, projectId) values (1, 1);
insert into EmployeeProject (employeeId, projectId) values (1, 9);
insert into EmployeeProject (employeeId, projectId) values (2, 9);
insert into EmployeeProject (employeeId, projectId) values (3, 2);
insert into EmployeeProject (employeeId, projectId) values (3, 5);
insert into EmployeeProject (employeeId, projectId) values (3, 1);
insert into EmployeeProject (employeeId, projectId) values (4, 1);
insert into EmployeeProject (employeeId, projectId) values (5, 3);
insert into EmployeeProject (employeeId, projectId) values (4, 4);
insert into EmployeeProject (employeeId, projectId) values (5, 5);
insert into EmployeeProject (employeeId, projectId) values (6, 2);
insert into EmployeeProject (employeeId, projectId) values (6, 9);
insert into EmployeeProject (employeeId, projectId) values (6, 3);
insert into EmployeeProject (employeeId, projectId) values (7, 4);
insert into EmployeeProject (employeeId, projectId) values (7, 5);
insert into EmployeeProject (employeeId, projectId) values (8, 5);
insert into EmployeeProject (employeeId, projectId) values (7, 2);
insert into EmployeeProject (employeeId, projectId) values (4, 3);
insert into EmployeeProject (employeeId, projectId) values (10, 4);
insert into EmployeeProject (employeeId, projectId) values (11, 5);
insert into EmployeeProject (employeeId, projectId) values (15, 3);
insert into EmployeeProject (employeeId, projectId) values (15, 4);
insert into EmployeeProject (employeeId, projectId) values (15, 5);
insert into EmployeeProject (employeeId, projectId) values (15, 10);
insert into EmployeeProject (employeeId, projectId) values (15, 1);
insert into EmployeeProject (employeeId, projectId) values (14, 1);
insert into EmployeeProject (employeeId, projectId) values (14, 2);
insert into EmployeeProject (employeeId, projectId) values (13, 3);
insert into EmployeeProject (employeeId, projectId) values (13, 4);
insert into EmployeeProject (employeeId, projectId) values (13, 5);
insert into EmployeeProject (employeeId, projectId) values (7, 11);
insert into EmployeeProject (employeeId, projectId) values (7, 10);
insert into EmployeeProject (employeeId, projectId) values (2, 4);
insert into EmployeeProject (employeeId, projectId) values (2, 7);
insert into EmployeeProject (employeeId, projectId) values (4, 8);
insert into EmployeeProject (employeeId, projectId) values (8, 7);
insert into EmployeeProject (employeeId, projectId) values (8, 8);
insert into EmployeeProject (employeeId, projectId) values (8, 3);
insert into EmployeeProject (employeeId, projectId) values (6, 8);
insert into EmployeeProject (employeeId, projectId) values (8, 11);
insert into EmployeeProject (employeeId, projectId) values (9, 9);
insert into EmployeeProject (employeeId, projectId) values (10, 8);
insert into EmployeeProject (employeeId, projectId) values (10, 1);
insert into EmployeeProject (employeeId, projectId) values (5, 8);
insert into EmployeeProject (employeeId, projectId) values (5, 9);
insert into EmployeeProject (employeeId, projectId) values (10, 2);
insert into EmployeeProject (employeeId, projectId) values (12, 2);
insert into EmployeeProject (employeeId, projectId) values (10, 5);
insert into EmployeeProject (employeeId, projectId) values (10, 12);
insert into EmployeeProject (employeeId, projectId) values (10, 3);
insert into EmployeeProject (employeeId, projectId) values (11, 1);
insert into EmployeeProject (employeeId, projectId) values (11, 2);
insert into EmployeeProject (employeeId, projectId) values (11, 10);
insert into EmployeeProject (employeeId, projectId) values (11, 11);
insert into EmployeeProject (employeeId, projectId) values (8, 10);
